{
  "name": "nodejs-expressjs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass --watch src/resources/scss/ --output src/public/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dinhdn218/learn-nodejs-expressjs.git"
  },
  "author": "dinhdn218",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinhdn218/learn-nodejs-expressjs/issues"
  },
  "homepage": "https://github.com/dinhdn218/learn-nodejs-expressjs#readme",
  "dependencies": {
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mongoose": "^6.4.0"
  },
  "devDependencies": {
    "husky": "4.3.8",
    "lint-staged": "^13.0.2",
    "morgan": "^1.10.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged --allow-empty"
    }
  }
}
